# medical-api

./: .gitignore  README.md  pom.xml
environment-kg/: pom.xml
environment-kg/src/main/java/com/bupt/kg/common/constant/: EntityConstant.java  RelationConstant.java
environment-kg/src/main/java/com/bupt/kg/common/enums/: ResultCodeEnum.java
environment-kg/src/main/java/com/bupt/kg/common/response/: ResponseData.java
environment-kg/src/main/java/com/bupt/kg/controller/: EntityController.java  GraphController.java  RelationController.java  TranslateController.java
environment-kg/src/main/java/com/bupt/kg/dao/entity/: BidDao.java  BidWinningAnnouncementDao.java  BiddingAnnouncementDao.java  CompanyDao.java  EnvAssessmentAnnouncementDao.java  GovernmentDao.java  HospitalDao.java  MedicalEquipmentDao.java  PackageDao.java  PersonDao.java  PositionDao.java  ProjectDao.java  SchoolDao.java  SupplierDao.java
environment-kg/src/main/java/com/bupt/kg/dao/relation/: AgentDao.java  AttendRelationDao.java  ConstructDao.java  EvaluateBidDao.java  EvaluateDao.java  IncludeRelationDao.java  IsFriendOfDao.java  StockholderRelationDao.java  SupplierRelationDao.java  TakeOfficeRelationDao.java  WinBidDao.java
environment-kg/src/main/java/com/bupt/kg/exception/: ExceptionProcessor.java  KgException.java
environment-kg/src/main/java/com/bupt/kg/model/dto/: NodeDto.java  RelationDto.java  TranslateDto.java
environment-kg/src/main/java/com/bupt/kg/model/dto/entity/: PersonDto.java
environment-kg/src/main/java/com/bupt/kg/model/dto/transferable/: NodeTransferable.java  RelationTransferable.java
environment-kg/src/main/java/com/bupt/kg/model/entity/: Bid.java  BidWinningAnnouncement.java  BiddingAnnouncement.java  Company.java  EnvAssessmentAnnouncement.java  Government.java  Hospital.java  MedicalEquipment.java  NodeAbstract.java  Package.java  Person.java  Position.java  Project.java  School.java  Supplier.java
environment-kg/src/main/java/com/bupt/kg/model/relation/: Agent.java  AttendRelation.java  Construct.java  Evaluate.java  EvaluateBid.java  IncludeRelation.java  IsFriendOf.java  PurchaseRelation.java  RelationAbstract.java  StockholderRelation.java  SupplierRelation.java  TakeOfficeRelation.java  WinBid.java
environment-kg/src/main/java/com/bupt/kg/model/vo/: GraphData.java  LabelCountData.java  PageData.java  RelationTableData.java
environment-kg/src/main/java/com/bupt/kg/model/vo/translate/: Translator.java
environment-kg/src/main/java/com/bupt/kg/service/: TranslateService.java  TranslateServiceImpl.java
environment-kg/src/main/java/com/bupt/kg/service/entity/: BidService.java  BidWinningAnnouncementService.java  BiddingAnnouncementService.java  CompanyService.java  EnvAssessmentAnnouncementService.java  GovernmentService.java  HospitalService.java  MedicalEquipmentService.java  PackageService.java  PersonService.java  PositionService.java  ProjectService.java  SchoolService.java  SupplierService.java
environment-kg/src/main/java/com/bupt/kg/service/entity/impl/: BidServiceImpl.java  BidWinningAnnouncementServiceImpl.java  BiddingAnnouncementServiceImpl.java  CompanyServiceImpl.java  EnvAssessmentAnnouncementServiceImpl.java  GovernmentServiceImpl.java  HospitalServiceImpl.java  PackageServiceImpl.java  (+6 more)
environment-kg/src/main/java/com/bupt/kg/service/relation/: AgentService.java  AttendRelationService.java  ConstructService.java  EvaluateBidService.java  EvaluateService.java  IncludeRelationService.java  IsFriendOfService.java  StockholderRelationService.java  SupplierRelationService.java  TakeOfficeRelationService.java  WinBidService.java
environment-kg/src/main/java/com/bupt/kg/utils/: NodeUtils.java  RelationUtils.java
environmental-main/: pom.xml
environmental-main/src/main/java/com/bupt/: EnvironmentalApplication.java
environmental-main/src/main/java/com/bupt/main/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
environmental-main/src/main/java/com/bupt/main/exception/: CommonExceptionAdvice.java
environmental-main/src/main/resources/: application-bupt.properties  jwt.jks
environmental-main/src/main/resources/mark/: zkhremark.md  环保通.md
environmental-main/src/test/java/com/bupt/: TestEnvAAService.java  TestForRelationService.java  TestStockholderDao.java  TestUserDao.java  TestWebDao.java  TestWebService.java
environmental-main/src/test/java/com/bupt/dao/: TestForAgentDao.java
environmental-main/src/test/java/com/bupt/service/: TestForAgentService.java  TestForMergeRelation.java
environmental-web/: pom.xml
environmental-web/src/main/java/com/bupt/web/common/enums/: PermissionEnum.java  ResultCodeEnum.java  UimErrorEnum.java
environmental-web/src/main/java/com/bupt/web/common/response/: ResponseData.java
environmental-web/src/main/java/com/bupt/web/config/: MybatisPlusConfig.java
environmental-web/src/main/java/com/bupt/web/controller/: BaseController.java  DisplayController.java  MenuController.java  RoleController.java  UserController.java
environmental-web/src/main/java/com/bupt/web/dao/: MenuDao.java  PeopleRelationTypeDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
environmental-web/src/main/java/com/bupt/web/exception/: WebException.java
environmental-web/src/main/java/com/bupt/web/model/: BaseModel.java
environmental-web/src/main/java/com/bupt/web/model/pojo/: Menu.java  PeopleRelationType.java  Role.java  RoleMenu.java  User.java  UserRole.java
environmental-web/src/main/java/com/bupt/web/model/vo/: MenuVo.java  PageData.java  RoleVo.java  TreeSelect.java  UserDetail.java
environmental-web/src/main/java/com/bupt/web/service/: MenuService.java  PeopleRelationTypeService.java  RbacService.java  RoleService.java  UserService.java
environmental-web/src/main/java/com/bupt/web/service/impl/: MenuServiceImpl.java  PeopleRelationTypeServiceImpl.java  RbacServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
environmental-web/src/main/resources/mapper/: MenuMapper.xml  PeopleRelationTypeMapper.xml
(+11 files in other folders)
