# server
server.port=8090
server.servlet.context-path=/api/v1

spring.data.neo4j.uri=bolt://10.112.233.101:11005
#spring.data.neo4j.uri=bolt://localhost:11005
spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=HuanBaoTong_neo4j
spring.data.neo4j.password=123456

# logging
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.neo4j=DEBUG
logging.file.name = logs/logging.log
logging.level.main.blog.mapper=debug
logging.level.com.bupt.web.dao = debug

spring.datasource.url=jdbc:mysql://8.142.184.204:3306/environmental_project?serverTimezone=Asia/Shanghai
spring.datasource.username=user
spring.datasource.password=123456

# mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.bupt.web.model.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#????????JPA???????SQL
spring.jpa.show-sql=true
#??JPA???????MySQL
spring.jpa.database=mysql
#?????????????????????
spring.jpa.hibernate.ddl-auto=update
#??jpa?????????????????????
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl